
background.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sheep
  rotate: false
  xy: 1, 964
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
endmountains
  rotate: false
  xy: 63, 868
  size: 600, 136
  orig: 600, 136
  offset: 0, 0
  index: -1
endground
  rotate: false
  xy: 1, 594
  size: 600, 272
  orig: 600, 272
  offset: 0, 0
  index: -1
endsun
  rotate: false
  xy: 1, 1
  size: 586, 591
  orig: 586, 591
  offset: 0, 0
  index: -1

background2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

background3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
endclouds
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

background4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
endsky
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
