
background.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 223
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
endmountains
  rotate: false
  xy: 1, 85
  size: 600, 136
  orig: 600, 136
  offset: 0, 0
  index: -1
foregroundsideelement00
  rotate: false
  xy: 603, 983
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
foregroundsideelement01
  rotate: false
  xy: 1, 43
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
foregroundsideelement02
  rotate: false
  xy: 1, 1
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
foregroundsideelement03
  rotate: false
  xy: 603, 941
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
foregroundsideelement04
  rotate: false
  xy: 680, 983
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
foregroundsideelement05
  rotate: false
  xy: 78, 43
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
foregroundsideelement06
  rotate: false
  xy: 78, 1
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
foregroundsideelement07
  rotate: false
  xy: 603, 899
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 680, 941
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1

background2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
endground
  rotate: false
  xy: 1, 594
  size: 600, 272
  orig: 600, 272
  offset: 0, 0
  index: -1
endsun
  rotate: false
  xy: 1, 1
  size: 586, 591
  orig: 586, 591
  offset: 0, 0
  index: -1

background3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
endclouds
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1

background4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
endsky
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
