
platforms.png
format: RGBA8888
filter: Linear,Linear
repeat: none
platformfire
  rotate: false
  xy: 1, 53
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: 0
platformfire
  rotate: false
  xy: 1, 27
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: 1
platformfire
  rotate: false
  xy: 1, 1
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: 2
platformfire
  rotate: false
  xy: 83, 53
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: 3
platformfire
  rotate: false
  xy: 83, 27
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: 4
crumbleplatform
  rotate: false
  xy: 165, 57
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
normalplatform00
  rotate: false
  xy: 83, 5
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
normalplatform01
  rotate: false
  xy: 165, 35
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
normalplatform02
  rotate: false
  xy: 247, 57
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
normalplatform03
  rotate: false
  xy: 165, 13
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
normalplatform04
  rotate: false
  xy: 247, 35
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
jumpboostdischargehigh
  rotate: false
  xy: 329, 37
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
particlenormal
  rotate: false
  xy: 247, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particlereposition
  rotate: false
  xy: 281, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jumpboostdischargemedium
  rotate: false
  xy: 379, 47
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
jumpboostcraterhigh
  rotate: false
  xy: 165, 2
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
jumpboostcratermedium
  rotate: false
  xy: 207, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
enginereposition
  rotate: false
  xy: 315, 9
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jumpboostdischargelow
  rotate: false
  xy: 341, 15
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
jumpboostcraterlow
  rotate: false
  xy: 379, 36
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
enginenormal
  rotate: false
  xy: 401, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
