info face="Arial Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=0,0
common lineHeight=48 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="arial-bold-48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=12     page=0  chnl=0 
char id=64   x=0     y=0     width=40     height=41     xoffset=0     yoffset=7    xadvance=40     page=0  chnl=0 
char id=124   x=40     y=0     width=7     height=41     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=125   x=47     y=0     width=17     height=40     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=123   x=64     y=0     width=17     height=40     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=93   x=81     y=0     width=13     height=40     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=91   x=94     y=0     width=13     height=40     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=41   x=107     y=0     width=13     height=40     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=40   x=120     y=0     width=12     height=40     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=106   x=132     y=0     width=14     height=40     xoffset=-3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=36   x=146     y=0     width=22     height=38     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=81   x=168     y=0     width=30     height=34     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=37   x=198     y=0     width=34     height=33     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=38   x=232     y=0     width=29     height=32     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=35   x=261     y=0     width=23     height=32     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=92   x=284     y=0     width=14     height=32     xoffset=-2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=47   x=298     y=0     width=14     height=32     xoffset=-2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=33   x=312     y=0     width=9     height=32     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=48   x=321     y=0     width=22     height=32     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=57   x=343     y=0     width=22     height=32     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=56   x=365     y=0     width=22     height=32     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=55   x=387     y=0     width=22     height=32     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=54   x=409     y=0     width=22     height=32     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=53   x=431     y=0     width=22     height=32     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=52   x=453     y=0     width=23     height=32     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=51   x=476     y=0     width=22     height=32     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=50   x=0     y=41     width=22     height=32     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=49   x=22     y=41     width=16     height=32     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=121   x=38     y=41     width=25     height=32     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=113   x=63     y=41     width=23     height=32     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=112   x=86     y=41     width=23     height=32     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=108   x=109     y=41     width=9     height=32     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=107   x=118     y=41     width=21     height=32     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=105   x=139     y=41     width=9     height=32     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=104   x=148     y=41     width=22     height=32     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=103   x=170     y=41     width=23     height=32     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=102   x=193     y=41     width=17     height=32     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=100   x=210     y=41     width=23     height=32     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=98   x=233     y=41     width=23     height=32     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=90   x=256     y=41     width=26     height=32     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=89   x=282     y=41     width=30     height=32     xoffset=-2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=88   x=312     y=41     width=29     height=32     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=87   x=341     y=41     width=41     height=32     xoffset=-1     yoffset=7    xadvance=40     page=0  chnl=0 
char id=86   x=382     y=41     width=29     height=32     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=85   x=411     y=41     width=26     height=32     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=84   x=437     y=41     width=25     height=32     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=83   x=462     y=41     width=27     height=32     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=82   x=0     y=73     width=27     height=32     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=80   x=27     y=73     width=25     height=32     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=79   x=52     y=73     width=30     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=78   x=82     y=73     width=26     height=32     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=77   x=108     y=73     width=30     height=32     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=76   x=138     y=73     width=23     height=32     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=75   x=161     y=73     width=28     height=32     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=74   x=189     y=73     width=21     height=32     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=73   x=210     y=73     width=9     height=32     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=72   x=219     y=73     width=26     height=32     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=71   x=245     y=73     width=29     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=70   x=274     y=73     width=22     height=32     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=69   x=296     y=73     width=25     height=32     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=68   x=321     y=73     width=27     height=32     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=67   x=348     y=73     width=27     height=32     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=66   x=375     y=73     width=27     height=32     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=65   x=402     y=73     width=30     height=32     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=59   x=432     y=73     width=9     height=31     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=63   x=441     y=73     width=23     height=31     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=116   x=464     y=73     width=16     height=30     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=127   x=480     y=73     width=23     height=28     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=62   x=0     y=105     width=23     height=24     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=60   x=23     y=105     width=23     height=24     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=58   x=46     y=105     width=9     height=24     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=122   x=55     y=105     width=21     height=24     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=120   x=76     y=105     width=25     height=24     xoffset=-2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=119   x=101     y=105     width=33     height=24     xoffset=-1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=118   x=134     y=105     width=23     height=24     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=117   x=157     y=105     width=22     height=24     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=115   x=179     y=105     width=21     height=24     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=114   x=200     y=105     width=16     height=24     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=111   x=216     y=105     width=25     height=24     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=110   x=241     y=105     width=22     height=24     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=109   x=263     y=105     width=35     height=24     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=101   x=298     y=105     width=23     height=24     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=99   x=321     y=105     width=22     height=24     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=97   x=343     y=105     width=22     height=24     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=43   x=365     y=105     width=22     height=22     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=94   x=387     y=105     width=20     height=18     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=61   x=407     y=105     width=23     height=17     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=42   x=430     y=105     width=15     height=16     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=44   x=445     y=105     width=9     height=16     xoffset=2     yoffset=30    xadvance=12     page=0  chnl=0 
char id=39   x=454     y=105     width=9     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=34   x=463     y=105     width=18     height=13     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=126   x=481     y=105     width=23     height=11     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=46   x=0     y=129     width=9     height=9     xoffset=2     yoffset=30    xadvance=12     page=0  chnl=0 
char id=96   x=9     y=129     width=11     height=9     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=45   x=20     y=129     width=14     height=8     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=95   x=34     y=129     width=26     height=7     xoffset=-2     yoffset=40    xadvance=23     page=0  chnl=0 
