info face="Arial Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="arial-bold-40.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=11     page=0  chnl=0 
char id=64   x=0     y=0     width=39     height=40     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=124   x=39     y=0     width=6     height=40     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=125   x=45     y=0     width=16     height=39     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=123   x=61     y=0     width=16     height=39     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=93   x=77     y=0     width=12     height=39     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=91   x=89     y=0     width=12     height=39     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=41   x=101     y=0     width=12     height=39     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=40   x=113     y=0     width=11     height=39     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=106   x=124     y=0     width=13     height=39     xoffset=-2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=36   x=137     y=0     width=21     height=37     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=81   x=158     y=0     width=29     height=33     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=37   x=187     y=0     width=33     height=32     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=38   x=220     y=0     width=28     height=31     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=35   x=0     y=40     width=22     height=31     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=92   x=22     y=40     width=13     height=31     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=47   x=35     y=40     width=13     height=31     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=33   x=48     y=40     width=8     height=31     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=56     y=40     width=21     height=31     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=57   x=77     y=40     width=21     height=31     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=56   x=98     y=40     width=21     height=31     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=55   x=119     y=40     width=21     height=31     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=54   x=140     y=40     width=21     height=31     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=53   x=161     y=40     width=21     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=52   x=182     y=40     width=22     height=31     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=51   x=204     y=40     width=21     height=31     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=50   x=225     y=40     width=21     height=31     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=49   x=0     y=71     width=15     height=31     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=121   x=15     y=71     width=24     height=31     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=113   x=39     y=71     width=22     height=31     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=112   x=61     y=71     width=22     height=31     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=108   x=83     y=71     width=8     height=31     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=91     y=71     width=20     height=31     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=105   x=111     y=71     width=8     height=31     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=104   x=119     y=71     width=21     height=31     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=103   x=140     y=71     width=22     height=31     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=102   x=162     y=71     width=16     height=31     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=178     y=71     width=22     height=31     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=98   x=200     y=71     width=22     height=31     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=90   x=222     y=71     width=25     height=31     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=89   x=0     y=102     width=29     height=31     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=88   x=29     y=102     width=28     height=31     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=87   x=57     y=102     width=40     height=31     xoffset=0     yoffset=7    xadvance=39     page=0  chnl=0 
char id=86   x=97     y=102     width=28     height=31     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=85   x=125     y=102     width=25     height=31     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=84   x=150     y=102     width=24     height=31     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=83   x=174     y=102     width=26     height=31     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=82   x=200     y=102     width=26     height=31     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=80   x=226     y=102     width=24     height=31     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=79   x=0     y=133     width=29     height=31     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=78   x=29     y=133     width=25     height=31     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=77   x=54     y=133     width=29     height=31     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=76   x=83     y=133     width=22     height=31     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=75   x=105     y=133     width=27     height=31     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=74   x=132     y=133     width=20     height=31     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=73   x=152     y=133     width=8     height=31     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=72   x=160     y=133     width=25     height=31     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=71   x=185     y=133     width=28     height=31     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=70   x=213     y=133     width=21     height=31     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=69   x=0     y=164     width=24     height=31     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=68   x=24     y=164     width=26     height=31     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=67   x=50     y=164     width=26     height=31     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=66   x=76     y=164     width=26     height=31     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=65   x=102     y=164     width=29     height=31     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=59   x=131     y=164     width=8     height=30     xoffset=4     yoffset=15    xadvance=14     page=0  chnl=0 
char id=63   x=139     y=164     width=22     height=30     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=116   x=161     y=164     width=15     height=29     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=127   x=176     y=164     width=22     height=27     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=62   x=198     y=164     width=22     height=23     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=60   x=220     y=164     width=22     height=23     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=58   x=242     y=164     width=8     height=23     xoffset=4     yoffset=15    xadvance=14     page=0  chnl=0 
char id=122   x=0     y=195     width=20     height=23     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=120   x=20     y=195     width=24     height=23     xoffset=-1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=119   x=44     y=195     width=32     height=23     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=118   x=76     y=195     width=22     height=23     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=117   x=98     y=195     width=21     height=23     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=115   x=119     y=195     width=20     height=23     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=114   x=139     y=195     width=15     height=23     xoffset=3     yoffset=15    xadvance=16     page=0  chnl=0 
char id=111   x=154     y=195     width=24     height=23     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=110   x=178     y=195     width=21     height=23     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=109   x=199     y=195     width=34     height=23     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=101   x=233     y=195     width=22     height=23     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=99   x=0     y=218     width=21     height=23     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=97   x=21     y=218     width=21     height=23     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=43   x=42     y=218     width=21     height=21     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=94   x=63     y=218     width=19     height=17     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=61   x=82     y=218     width=22     height=16     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=42   x=104     y=218     width=14     height=15     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=44   x=118     y=218     width=8     height=15     xoffset=3     yoffset=30    xadvance=11     page=0  chnl=0 
char id=39   x=126     y=218     width=8     height=12     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=134     y=218     width=17     height=12     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=126   x=151     y=218     width=22     height=10     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=46   x=173     y=218     width=8     height=8     xoffset=3     yoffset=30    xadvance=11     page=0  chnl=0 
char id=96   x=181     y=218     width=10     height=8     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=45   x=191     y=218     width=13     height=7     xoffset=2     yoffset=23    xadvance=13     page=0  chnl=0 
char id=95   x=204     y=218     width=25     height=6     xoffset=-1     yoffset=40    xadvance=22     page=0  chnl=0 
