info face="Arial Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=0,0
common lineHeight=30 base=23 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="arial-bold-24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=24     height=26     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=124   x=24     y=0     width=6     height=26     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=125   x=30     y=0     width=10     height=25     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=40     y=0     width=10     height=25     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=50     y=0     width=9     height=25     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=59     y=0     width=9     height=25     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=68     y=0     width=9     height=25     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=77     y=0     width=8     height=25     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=106   x=85     y=0     width=10     height=25     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=36   x=95     y=0     width=14     height=23     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=37   x=109     y=0     width=21     height=21     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=121   x=130     y=0     width=17     height=21     xoffset=-2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=113   x=147     y=0     width=15     height=21     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=112   x=162     y=0     width=15     height=21     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=103   x=177     y=0     width=16     height=21     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=81   x=193     y=0     width=19     height=21     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=38   x=212     y=0     width=18     height=20     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=35   x=230     y=0     width=17     height=20     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=92   x=0     y=26     width=9     height=20     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=47   x=9     y=26     width=9     height=20     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=59   x=18     y=26     width=6     height=20     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=63   x=24     y=26     width=16     height=20     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=33   x=40     y=26     width=6     height=20     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=48   x=46     y=26     width=14     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=57   x=60     y=26     width=14     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=56   x=74     y=26     width=14     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=55   x=88     y=26     width=14     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=54   x=102     y=26     width=14     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=53   x=116     y=26     width=14     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=52   x=130     y=26     width=15     height=20     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=51   x=145     y=26     width=14     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=50   x=159     y=26     width=14     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=49   x=173     y=26     width=10     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=108   x=183     y=26     width=6     height=20     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=189     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=105   x=202     y=26     width=6     height=20     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=208     y=26     width=14     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=102   x=222     y=26     width=10     height=20     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=100   x=232     y=26     width=15     height=20     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=98   x=0     y=46     width=15     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=90   x=15     y=46     width=17     height=20     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=32     y=46     width=20     height=20     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=88   x=52     y=46     width=18     height=20     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=87   x=70     y=46     width=25     height=20     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=86   x=95     y=46     width=19     height=20     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=85   x=114     y=46     width=16     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=84   x=130     y=46     width=16     height=20     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=83   x=146     y=46     width=17     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=82   x=163     y=46     width=16     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=80   x=179     y=46     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=78   x=195     y=46     width=16     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=77   x=211     y=46     width=20     height=20     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=76   x=231     y=46     width=15     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=75   x=0     y=66     width=17     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=74   x=17     y=66     width=14     height=20     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=73   x=31     y=66     width=6     height=20     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=37     y=66     width=16     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=71   x=53     y=66     width=19     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=72     y=66     width=15     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=69   x=87     y=66     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=103     y=66     width=17     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=67   x=120     y=66     width=17     height=20     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=66   x=137     y=66     width=17     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=65   x=154     y=66     width=19     height=20     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=127   x=173     y=66     width=15     height=19     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=116   x=188     y=66     width=10     height=19     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=79   x=198     y=66     width=19     height=19     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=58   x=217     y=66     width=6     height=16     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=122   x=223     y=66     width=13     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=120   x=236     y=66     width=15     height=16     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=119   x=0     y=86     width=21     height=16     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=118   x=21     y=86     width=15     height=16     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=117   x=36     y=86     width=14     height=16     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=115   x=50     y=86     width=14     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=114   x=64     y=86     width=9     height=16     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=73     y=86     width=16     height=16     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=110   x=89     y=86     width=14     height=16     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=109   x=103     y=86     width=20     height=16     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=101   x=123     y=86     width=13     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=99   x=136     y=86     width=13     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=97   x=149     y=86     width=14     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=62   x=163     y=86     width=15     height=15     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=60   x=178     y=86     width=15     height=15     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=43   x=193     y=86     width=14     height=14     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=94   x=207     y=86     width=14     height=12     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=42   x=221     y=86     width=10     height=11     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=61   x=231     y=86     width=15     height=11     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=44   x=246     y=86     width=6     height=10     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=39   x=0     y=102     width=6     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=6     y=102     width=12     height=9     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=126   x=18     y=102     width=15     height=8     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=96   x=33     y=102     width=8     height=7     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=95   x=41     y=102     width=17     height=6     xoffset=-2     yoffset=24    xadvance=14     page=0  chnl=0 
char id=45   x=58     y=102     width=10     height=6     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=46   x=68     y=102     width=6     height=6     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
