info face="Arial Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=0,0
common lineHeight=39 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="arial-bold-32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=64   x=0     y=0     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=124   x=32     y=0     width=6     height=33     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=125   x=38     y=0     width=13     height=32     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=123   x=51     y=0     width=13     height=32     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=93   x=64     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=75     y=0     width=11     height=32     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=86     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=97     y=0     width=10     height=32     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=106   x=107     y=0     width=12     height=32     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=36   x=119     y=0     width=18     height=31     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=81   x=137     y=0     width=25     height=28     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=37   x=162     y=0     width=26     height=27     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=38   x=188     y=0     width=23     height=26     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=35   x=211     y=0     width=21     height=26     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=232     y=0     width=12     height=26     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=47   x=0     y=33     width=12     height=26     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=63   x=12     y=33     width=19     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=33   x=31     y=33     width=7     height=26     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=38     y=33     width=18     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=56     y=33     width=18     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=74     y=33     width=18     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=92     y=33     width=18     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=110     y=33     width=18     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=128     y=33     width=19     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=147     y=33     width=19     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=166     y=33     width=18     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=184     y=33     width=18     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=202     y=33     width=13     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=215     y=33     width=19     height=26     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=113   x=234     y=33     width=19     height=26     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=112   x=0     y=59     width=19     height=26     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=108   x=19     y=59     width=7     height=26     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=107   x=26     y=59     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=105   x=43     y=59     width=7     height=26     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=104   x=50     y=59     width=18     height=26     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=103   x=68     y=59     width=19     height=26     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=100   x=87     y=59     width=19     height=26     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=98   x=106     y=59     width=19     height=26     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=90   x=125     y=59     width=22     height=26     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=89   x=147     y=59     width=25     height=26     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=172     y=59     width=23     height=26     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=87   x=195     y=59     width=33     height=26     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=86   x=228     y=59     width=23     height=26     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=85   x=0     y=85     width=21     height=26     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=84   x=21     y=85     width=21     height=26     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=83   x=42     y=85     width=21     height=26     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=82   x=63     y=85     width=22     height=26     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=85     y=85     width=20     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=105     y=85     width=25     height=26     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=130     y=85     width=21     height=26     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=151     y=85     width=26     height=26     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=76   x=177     y=85     width=20     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=75   x=197     y=85     width=23     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=74   x=220     y=85     width=17     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=73   x=237     y=85     width=7     height=26     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=0     y=111     width=21     height=26     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=71   x=21     y=111     width=25     height=26     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=70   x=46     y=111     width=19     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=69   x=65     y=111     width=20     height=26     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=68   x=85     y=111     width=23     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=67   x=108     y=111     width=22     height=26     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=66   x=130     y=111     width=21     height=26     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=65   x=151     y=111     width=25     height=26     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=59   x=176     y=111     width=7     height=25     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=116   x=183     y=111     width=12     height=25     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=102   x=195     y=111     width=13     height=25     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=127   x=208     y=111     width=19     height=24     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=58   x=227     y=111     width=7     height=20     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=122   x=234     y=111     width=17     height=20     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=120   x=0     y=137     width=20     height=20     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=119   x=20     y=137     width=27     height=20     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=118   x=47     y=137     width=19     height=20     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=117   x=66     y=137     width=18     height=20     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=115   x=84     y=137     width=18     height=20     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=102     y=137     width=12     height=20     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=111   x=114     y=137     width=20     height=20     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=110   x=134     y=137     width=18     height=20     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=109   x=152     y=137     width=27     height=20     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=101   x=179     y=137     width=19     height=20     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=99   x=198     y=137     width=18     height=20     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=97   x=216     y=137     width=18     height=20     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=43   x=234     y=137     width=19     height=19     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=62   x=0     y=157     width=19     height=19     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=60   x=19     y=157     width=19     height=19     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=94   x=38     y=157     width=18     height=15     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=61   x=56     y=157     width=19     height=14     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=42   x=75     y=157     width=13     height=13     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=44   x=88     y=157     width=7     height=12     xoffset=1     yoffset=25    xadvance=10     page=0  chnl=0 
char id=39   x=95     y=157     width=7     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=34   x=102     y=157     width=15     height=11     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=117     y=157     width=20     height=9     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=96   x=137     y=157     width=9     height=8     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=45   x=146     y=157     width=12     height=7     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=46   x=158     y=157     width=7     height=7     xoffset=1     yoffset=25    xadvance=10     page=0  chnl=0 
char id=95   x=165     y=157     width=22     height=6     xoffset=-2     yoffset=32    xadvance=19     page=0  chnl=0 
