info face="Arial Bold" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=58 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="arial-bold-48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=15     page=0  chnl=0 
char id=64   x=0     y=0     width=48     height=50     xoffset=1     yoffset=8    xadvance=49     page=0  chnl=0 
char id=124   x=48     y=0     width=9     height=49     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=125   x=57     y=0     width=21     height=49     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=123   x=78     y=0     width=21     height=49     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=93   x=99     y=0     width=16     height=49     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=91   x=115     y=0     width=16     height=49     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=41   x=131     y=0     width=16     height=49     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=40   x=147     y=0     width=15     height=49     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=106   x=162     y=0     width=18     height=49     xoffset=-3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=36   x=180     y=0     width=27     height=47     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=81   x=207     y=0     width=37     height=44     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=113   x=244     y=0     width=28     height=41     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=112   x=272     y=0     width=28     height=41     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=103   x=300     y=0     width=28     height=41     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=83   x=328     y=0     width=32     height=41     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=79   x=360     y=0     width=37     height=41     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=71   x=397     y=0     width=36     height=41     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=37   x=433     y=0     width=42     height=40     xoffset=1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=121   x=475     y=0     width=30     height=40     xoffset=-1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=85   x=0     y=50     width=31     height=40     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=74   x=31     y=50     width=26     height=40     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=67   x=57     y=50     width=34     height=40     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=38   x=91     y=50     width=35     height=39     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=35   x=126     y=50     width=29     height=39     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=92   x=155     y=50     width=17     height=39     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=47   x=172     y=50     width=17     height=39     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=63   x=189     y=50     width=29     height=39     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=33   x=218     y=50     width=11     height=39     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=48   x=229     y=50     width=27     height=39     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=57   x=256     y=50     width=27     height=39     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=56   x=283     y=50     width=27     height=39     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=55   x=310     y=50     width=27     height=39     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=54   x=337     y=50     width=27     height=39     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=53   x=364     y=50     width=27     height=39     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=52   x=391     y=50     width=29     height=39     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=51   x=420     y=50     width=27     height=39     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=50   x=447     y=50     width=27     height=39     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=49   x=474     y=50     width=20     height=39     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=108   x=494     y=50     width=11     height=39     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=107   x=0     y=90     width=27     height=39     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=105   x=27     y=90     width=11     height=39     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=104   x=38     y=90     width=27     height=39     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=102   x=65     y=90     width=22     height=39     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=100   x=87     y=90     width=28     height=39     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=98   x=115     y=90     width=28     height=39     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=90   x=143     y=90     width=32     height=39     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=89   x=175     y=90     width=36     height=39     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=88   x=211     y=90     width=35     height=39     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=87   x=246     y=90     width=48     height=39     xoffset=-1     yoffset=8    xadvance=47     page=0  chnl=0 
char id=86   x=294     y=90     width=34     height=39     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=84   x=328     y=90     width=31     height=39     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=82   x=359     y=90     width=34     height=39     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=80   x=393     y=90     width=30     height=39     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=78   x=423     y=90     width=31     height=39     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=77   x=454     y=90     width=37     height=39     xoffset=3     yoffset=8    xadvance=43     page=0  chnl=0 
char id=76   x=0     y=129     width=28     height=39     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=75   x=28     y=129     width=34     height=39     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=73   x=62     y=129     width=11     height=39     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=72   x=73     y=129     width=31     height=39     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=70   x=104     y=129     width=27     height=39     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=69   x=131     y=129     width=30     height=39     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=68   x=161     y=129     width=33     height=39     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=66   x=194     y=129     width=33     height=39     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=65   x=227     y=129     width=37     height=39     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=59   x=264     y=129     width=12     height=38     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=116   x=276     y=129     width=19     height=38     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=127   x=295     y=129     width=28     height=34     xoffset=5     yoffset=13    xadvance=38     page=0  chnl=0 
char id=115   x=323     y=129     width=28     height=31     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=114   x=351     y=129     width=20     height=31     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=111   x=371     y=129     width=29     height=31     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=110   x=400     y=129     width=27     height=31     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=109   x=427     y=129     width=41     height=31     xoffset=2     yoffset=16    xadvance=45     page=0  chnl=0 
char id=101   x=468     y=129     width=27     height=31     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=99   x=0     y=168     width=26     height=31     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=97   x=26     y=168     width=26     height=31     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=58   x=52     y=168     width=11     height=30     xoffset=4     yoffset=17    xadvance=19     page=0  chnl=0 
char id=122   x=63     y=168     width=26     height=30     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=120   x=89     y=168     width=30     height=30     xoffset=-1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=119   x=119     y=168     width=42     height=30     xoffset=-1     yoffset=17    xadvance=41     page=0  chnl=0 
char id=118   x=161     y=168     width=30     height=30     xoffset=-1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=117   x=191     y=168     width=27     height=30     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=62   x=218     y=168     width=27     height=29     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=60   x=245     y=168     width=27     height=29     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=43   x=272     y=168     width=28     height=28     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=94   x=300     y=168     width=25     height=23     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=42   x=325     y=168     width=19     height=20     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=61   x=344     y=168     width=28     height=20     xoffset=1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=44   x=372     y=168     width=12     height=19     xoffset=1     yoffset=36    xadvance=15     page=0  chnl=0 
char id=39   x=384     y=168     width=11     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=34   x=395     y=168     width=22     height=16     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=126   x=417     y=168     width=29     height=13     xoffset=1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=46   x=446     y=168     width=11     height=11     xoffset=2     yoffset=36    xadvance=15     page=0  chnl=0 
char id=96   x=457     y=168     width=13     height=11     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=45   x=470     y=168     width=17     height=10     xoffset=1     yoffset=28    xadvance=18     page=0  chnl=0 
char id=95   x=0     y=199     width=32     height=9     xoffset=-2     yoffset=48    xadvance=29     page=0  chnl=0 
