info face="Arial Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="arial-bold-14.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=64   x=0     y=0     width=16     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=124   x=16     y=0     width=3     height=15     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=19     y=0     width=7     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=26     y=0     width=7     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=33     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=39     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=45     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=50     y=0     width=4     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=54     y=0     width=6     height=15     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=36   x=60     y=0     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=121   x=68     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=76     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=112   x=85     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=93     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=81   x=102     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=127   x=113     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=35   x=0     y=15     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=8     y=15     width=11     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=92   x=19     y=15     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=47   x=24     y=15     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=59   x=29     y=15     width=4     height=12     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=63   x=33     y=15     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=33   x=43     y=15     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=47     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=56     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=65     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=74     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=83     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=92     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=101     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=110     y=15     width=6     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=116     y=15     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=0     y=27     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=8     y=27     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=12     y=27     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=102   x=21     y=27     width=7     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=28     y=27     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=37     y=27     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=46     y=27     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=89   x=56     y=27     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=88   x=67     y=27     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=77     y=27     width=14     height=12     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=91     y=27     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=101     y=27     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=111     y=27     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=83   x=0     y=39     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=82   x=8     y=39     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=18     y=39     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=26     y=39     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=36     y=39     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=46     y=39     width=13     height=12     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=76   x=59     y=39     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=68     y=39     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=74   x=78     y=39     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=87     y=39     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=91     y=39     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=101     y=39     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=112     y=39     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=0     y=51     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=9     y=51     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=19     y=51     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=65   x=29     y=51     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=40     y=51     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=50     y=51     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=59     y=51     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=67     y=51     width=7     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=67   x=74     y=51     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=43   x=83     y=51     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=58   x=93     y=51     width=4     height=10     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=97     y=51     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=104     y=51     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=119   x=113     y=51     width=12     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=118   x=0     y=63     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=117   x=10     y=63     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=115   x=19     y=63     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=114   x=27     y=63     width=6     height=10     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=33     y=63     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=110   x=41     y=63     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=109   x=50     y=63     width=12     height=10     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=101   x=62     y=63     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=99   x=71     y=63     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=97   x=78     y=63     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=86     y=63     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=95     y=63     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=104     y=63     width=9     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=94   x=113     y=63     width=7     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=42   x=120     y=63     width=7     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=44   x=0     y=73     width=4     height=6     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=4     y=73     width=4     height=6     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=8     y=73     width=7     height=6     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=126   x=15     y=73     width=9     height=4     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=45   x=24     y=73     width=6     height=4     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=46   x=30     y=73     width=4     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=96   x=34     y=73     width=4     height=4     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=38     y=73     width=10     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
