info face="Arial Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="arial-bold-24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=64   x=0     y=0     width=23     height=25     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=124   x=23     y=0     width=5     height=25     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=28     y=0     width=9     height=24     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=37     y=0     width=9     height=24     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=93   x=46     y=0     width=8     height=24     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=54     y=0     width=8     height=24     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=62     y=0     width=8     height=24     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=70     y=0     width=7     height=24     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=77     y=0     width=9     height=24     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=36   x=86     y=0     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=99     y=0     width=20     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=121   x=119     y=0     width=16     height=20     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=113   x=135     y=0     width=14     height=20     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=112   x=149     y=0     width=14     height=20     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=103   x=163     y=0     width=15     height=20     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=81   x=178     y=0     width=18     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=38   x=196     y=0     width=17     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=35   x=213     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=92   x=229     y=0     width=8     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=47   x=237     y=0     width=8     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=59   x=245     y=0     width=5     height=19     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=63   x=0     y=25     width=15     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=15     y=25     width=5     height=19     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=48   x=20     y=25     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=57   x=33     y=25     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=46     y=25     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=55   x=59     y=25     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=72     y=25     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=53   x=85     y=25     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=98     y=25     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=51   x=112     y=25     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=50   x=125     y=25     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=49   x=138     y=25     width=9     height=19     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=108   x=147     y=25     width=5     height=19     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=152     y=25     width=12     height=19     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=105   x=164     y=25     width=5     height=19     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=169     y=25     width=13     height=19     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=102   x=182     y=25     width=9     height=19     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=191     y=25     width=14     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=205     y=25     width=14     height=19     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=90   x=219     y=25     width=16     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=89   x=235     y=25     width=19     height=19     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=88   x=0     y=44     width=17     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=87   x=17     y=44     width=24     height=19     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=86   x=41     y=44     width=18     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=59     y=44     width=15     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=84   x=74     y=44     width=15     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=83   x=89     y=44     width=16     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=82   x=105     y=44     width=15     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=120     y=44     width=15     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=78   x=135     y=44     width=15     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=77   x=150     y=44     width=19     height=19     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=169     y=44     width=14     height=19     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=183     y=44     width=16     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=74   x=199     y=44     width=13     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=73   x=212     y=44     width=5     height=19     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=72   x=217     y=44     width=15     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=71   x=232     y=44     width=18     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=0     y=63     width=14     height=19     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=14     y=63     width=15     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=29     y=63     width=16     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=45     y=63     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=61     y=63     width=16     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=77     y=63     width=18     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=127   x=95     y=63     width=14     height=18     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=116   x=109     y=63     width=9     height=18     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=79   x=118     y=63     width=18     height=18     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=58   x=136     y=63     width=5     height=15     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=122   x=141     y=63     width=12     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=120   x=153     y=63     width=14     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=167     y=63     width=20     height=15     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=118   x=187     y=63     width=14     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=117   x=201     y=63     width=13     height=15     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=115   x=214     y=63     width=13     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=114   x=227     y=63     width=8     height=15     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=111   x=235     y=63     width=15     height=15     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=110   x=0     y=82     width=13     height=15     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=109   x=13     y=82     width=19     height=15     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=101   x=32     y=82     width=12     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=99   x=44     y=82     width=12     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=97   x=56     y=82     width=13     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=62   x=69     y=82     width=14     height=14     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=60   x=83     y=82     width=14     height=14     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=43   x=97     y=82     width=13     height=13     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=110     y=82     width=13     height=11     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=42   x=123     y=82     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=132     y=82     width=14     height=10     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=44   x=146     y=82     width=5     height=9     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=39   x=151     y=82     width=5     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=156     y=82     width=11     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=126   x=167     y=82     width=14     height=7     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=96   x=181     y=82     width=7     height=6     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=188     y=82     width=16     height=5     xoffset=-1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=45   x=204     y=82     width=9     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=46   x=213     y=82     width=5     height=5     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
