info face="Arial Bold" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="arial-bold-12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=64   x=0     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=36   x=12     y=0     width=7     height=13     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=124   x=19     y=0     width=3     height=13     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=22     y=0     width=7     height=13     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=29     y=0     width=7     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=36     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=41     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=46     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=51     y=0     width=4     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=55     y=0     width=5     height=13     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=38   x=60     y=0     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=35   x=70     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=78     y=0     width=11     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=89     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=93     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=59   x=97     y=0     width=4     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=33   x=101     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=57   x=105     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=113     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=0     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=8     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=16     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=24     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=32     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=40     y=14     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=46     y=14     width=8     height=11     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=54     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=62     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=108   x=70     y=14     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=74     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=82     y=14     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=86     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=94     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=102     y=14     width=6     height=11     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=108     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=116     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=0     y=25     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=8     y=25     width=12     height=11     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=20     y=25     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=87   x=30     y=25     width=14     height=11     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=86   x=44     y=25     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=54     y=25     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=63     y=25     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=71     y=25     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=82   x=80     y=25     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=89     y=25     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=99     y=25     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=107     y=25     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=116     y=25     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=0     y=36     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=8     y=36     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=17     y=36     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=25     y=36     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=29     y=36     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=38     y=36     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=47     y=36     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=54     y=36     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=62     y=36     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=71     y=36     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=66   x=79     y=36     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=65   x=88     y=36     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=127   x=98     y=36     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=107     y=36     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=115     y=36     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=0     y=47     width=9     height=10     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=9     y=47     width=6     height=10     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=79   x=15     y=47     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=58   x=25     y=47     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=29     y=47     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=36     y=47     width=9     height=9     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=45     y=47     width=10     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=55     y=47     width=10     height=9     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=65     y=47     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=73     y=47     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=81     y=47     width=5     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=110   x=86     y=47     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=94     y=47     width=12     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=99   x=106     y=47     width=7     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=113     y=47     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=62   x=0     y=57     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=60   x=8     y=57     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=111   x=16     y=57     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=101   x=24     y=57     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=43   x=32     y=57     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=40     y=57     width=7     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=42   x=47     y=57     width=5     height=6     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=44   x=52     y=57     width=4     height=6     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=61   x=56     y=57     width=8     height=5     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=39   x=64     y=57     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=68     y=57     width=7     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=46   x=75     y=57     width=4     height=4     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=96   x=79     y=57     width=4     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=126   x=83     y=57     width=8     height=3     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=95   x=91     y=57     width=9     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=45   x=100     y=57     width=5     height=3     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
