info face="Arial Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="arial-bold-32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=31     height=32     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=124   x=31     y=0     width=5     height=32     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=125   x=36     y=0     width=12     height=31     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=48     y=0     width=12     height=31     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=60     y=0     width=10     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=70     y=0     width=10     height=31     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=41   x=80     y=0     width=10     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=90     y=0     width=9     height=31     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=99     y=0     width=11     height=31     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=36   x=110     y=0     width=17     height=30     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=81   x=127     y=0     width=24     height=27     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=37   x=151     y=0     width=25     height=26     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=38   x=176     y=0     width=22     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=35   x=198     y=0     width=20     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=92   x=218     y=0     width=11     height=25     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=47   x=229     y=0     width=11     height=25     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=0     y=32     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=33   x=18     y=32     width=6     height=25     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=48   x=24     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=41     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=58     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=75     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=92     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=109     y=32     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=127     y=32     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=145     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=162     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=179     y=32     width=12     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=191     y=32     width=18     height=25     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=113   x=209     y=32     width=18     height=25     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=227     y=32     width=18     height=25     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=245     y=32     width=6     height=25     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=0     y=57     width=16     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=105   x=16     y=57     width=6     height=25     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=104   x=22     y=57     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=39     y=57     width=18     height=25     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=100   x=57     y=57     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=75     y=57     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=93     y=57     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=114     y=57     width=24     height=25     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=138     y=57     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=160     y=57     width=32     height=25     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=86   x=192     y=57     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=214     y=57     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=84   x=234     y=57     width=20     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=83   x=0     y=82     width=20     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=20     y=82     width=21     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=80   x=41     y=82     width=19     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=79   x=60     y=82     width=24     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=78   x=84     y=82     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=77   x=104     y=82     width=25     height=25     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=129     y=82     width=19     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=75   x=148     y=82     width=22     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=170     y=82     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=73   x=186     y=82     width=6     height=25     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=72   x=192     y=82     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=212     y=82     width=24     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=70   x=236     y=82     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=0     y=107     width=19     height=25     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=19     y=107     width=22     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=41     y=107     width=21     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=62     y=107     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=65   x=82     y=107     width=24     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=59   x=106     y=107     width=6     height=24     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=116   x=112     y=107     width=11     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=102   x=123     y=107     width=12     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=127   x=135     y=107     width=18     height=23     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=58   x=153     y=107     width=6     height=19     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=122   x=159     y=107     width=16     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=120   x=175     y=107     width=19     height=19     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=119   x=194     y=107     width=26     height=19     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=118   x=220     y=107     width=18     height=19     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=117   x=238     y=107     width=17     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=0     y=132     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=114   x=17     y=132     width=11     height=19     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=111   x=28     y=132     width=19     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=47     y=132     width=17     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=64     y=132     width=26     height=19     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=101   x=90     y=132     width=18     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=108     y=132     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=97   x=125     y=132     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=43   x=142     y=132     width=18     height=18     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=160     y=132     width=18     height=18     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=60   x=178     y=132     width=18     height=18     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=94   x=196     y=132     width=17     height=14     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=61   x=213     y=132     width=18     height=13     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=42   x=231     y=132     width=12     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=44   x=243     y=132     width=6     height=11     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=39   x=249     y=132     width=6     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=0     y=151     width=14     height=10     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=126   x=14     y=151     width=19     height=8     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=96   x=33     y=151     width=8     height=7     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=45   x=41     y=151     width=11     height=6     xoffset=2     yoffset=19    xadvance=11     page=0  chnl=0 
char id=46   x=52     y=151     width=6     height=6     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=95   x=58     y=151     width=21     height=5     xoffset=-1     yoffset=32    xadvance=18     page=0  chnl=0 
