info face="Arial Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="arial-bold-14.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=64   x=0     y=0     width=18     height=17     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=124   x=18     y=0     width=5     height=17     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=125   x=23     y=0     width=9     height=17     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=32     y=0     width=9     height=17     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=41     y=0     width=8     height=17     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=49     y=0     width=8     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=41   x=57     y=0     width=7     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=64     y=0     width=6     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=106   x=70     y=0     width=8     height=17     xoffset=-2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=36   x=78     y=0     width=10     height=16     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=121   x=88     y=0     width=10     height=15     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=98     y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=112   x=109     y=0     width=10     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=103   x=0     y=17     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=81   x=11     y=17     width=13     height=15     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=127   x=24     y=17     width=12     height=14     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=35   x=36     y=17     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=37   x=46     y=17     width=13     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=92   x=59     y=17     width=7     height=14     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=47   x=66     y=17     width=7     height=14     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=59   x=73     y=17     width=6     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=79     y=17     width=12     height=14     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=33   x=91     y=17     width=6     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=48   x=97     y=17     width=11     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=56   x=108     y=17     width=11     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=55   x=0     y=32     width=11     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=53   x=11     y=32     width=11     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=52   x=22     y=32     width=11     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=51   x=33     y=32     width=11     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=50   x=44     y=32     width=11     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=49   x=55     y=32     width=8     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=108   x=63     y=32     width=6     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=69     y=32     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=105   x=79     y=32     width=6     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=85     y=32     width=11     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=102   x=96     y=32     width=9     height=14     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=100   x=105     y=32     width=11     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=98   x=116     y=32     width=11     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=90   x=0     y=46     width=12     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=89   x=12     y=46     width=13     height=14     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=88   x=25     y=46     width=12     height=14     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=87   x=37     y=46     width=16     height=14     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=86   x=53     y=46     width=12     height=14     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=85   x=65     y=46     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=84   x=77     y=46     width=12     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=83   x=89     y=46     width=10     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=82   x=99     y=46     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=80   x=111     y=46     width=10     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=79   x=0     y=60     width=12     height=14     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=78   x=12     y=60     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=77   x=24     y=60     width=15     height=14     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=76   x=39     y=60     width=11     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=75   x=50     y=60     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=74   x=62     y=60     width=11     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=73   x=73     y=60     width=6     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=72   x=79     y=60     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=71   x=91     y=60     width=13     height=14     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=70   x=104     y=60     width=11     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=69   x=115     y=60     width=11     height=14     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=68   x=0     y=74     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=66   x=12     y=74     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=65   x=24     y=74     width=13     height=14     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=38   x=37     y=74     width=12     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=49     y=74     width=11     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=54   x=60     y=74     width=10     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=116   x=70     y=74     width=9     height=13     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=79     y=74     width=11     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=43   x=90     y=74     width=12     height=12     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=58   x=102     y=74     width=6     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=122   x=108     y=74     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=120   x=0     y=88     width=11     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=119   x=11     y=88     width=14     height=12     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=118   x=25     y=88     width=12     height=12     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=117   x=37     y=88     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=115   x=48     y=88     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=114   x=58     y=88     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=111   x=66     y=88     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=110   x=76     y=88     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=109   x=87     y=88     width=14     height=12     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=101   x=101     y=88     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=99   x=112     y=88     width=9     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=0     y=100     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=62   x=10     y=100     width=11     height=11     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=60   x=21     y=100     width=11     height=11     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=32     y=100     width=11     height=9     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=94   x=43     y=100     width=9     height=9     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=42   x=52     y=100     width=9     height=8     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=44   x=61     y=100     width=6     height=8     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=39   x=67     y=100     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=73     y=100     width=9     height=8     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=126   x=82     y=100     width=11     height=6     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=45   x=93     y=100     width=8     height=6     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=46   x=101     y=100     width=6     height=6     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=96   x=107     y=100     width=6     height=6     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=95   x=113     y=100     width=12     height=5     xoffset=-1     yoffset=13    xadvance=10     page=0  chnl=0 
