info face="Arial Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=0,0
common lineHeight=18 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="arial-bold-14.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=64   x=0     y=0     width=17     height=16     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=124   x=17     y=0     width=4     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=125   x=21     y=0     width=8     height=16     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=29     y=0     width=8     height=16     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=37     y=0     width=7     height=16     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=44     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=51     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=57     y=0     width=5     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=62     y=0     width=7     height=16     xoffset=-2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=36   x=69     y=0     width=9     height=15     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=121   x=78     y=0     width=9     height=14     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=113   x=87     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=112   x=97     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=103   x=106     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=81   x=0     y=16     width=12     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=127   x=12     y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=35   x=23     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=32     y=16     width=12     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=92   x=44     y=16     width=6     height=13     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=47   x=50     y=16     width=6     height=13     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=59   x=56     y=16     width=5     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=63   x=61     y=16     width=11     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=33   x=72     y=16     width=5     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=48   x=77     y=16     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=87     y=16     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=97     y=16     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=107     y=16     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=117     y=16     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=0     y=30     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=10     y=30     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=20     y=30     width=7     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=27     y=30     width=5     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=107   x=32     y=30     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=105   x=41     y=30     width=5     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=104   x=46     y=30     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=102   x=56     y=30     width=8     height=13     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=100   x=64     y=30     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=98   x=74     y=30     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=84     y=30     width=11     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=95     y=30     width=12     height=13     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=88   x=107     y=30     width=11     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=87   x=0     y=43     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=86   x=15     y=43     width=11     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=85   x=26     y=43     width=11     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=84   x=37     y=43     width=11     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=48     y=43     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=57     y=43     width=11     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=68     y=43     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=79   x=77     y=43     width=11     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=88     y=43     width=11     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=77   x=99     y=43     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=76   x=113     y=43     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=75   x=0     y=56     width=11     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=11     y=56     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=73   x=21     y=56     width=5     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=72   x=26     y=56     width=11     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=37     y=56     width=12     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=49     y=56     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=59     y=56     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=69     y=56     width=11     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=80     y=56     width=11     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=91     y=56     width=12     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38   x=103     y=56     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=57   x=114     y=56     width=10     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=0     y=69     width=9     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=9     y=69     width=8     height=12     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=67   x=17     y=69     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=43   x=27     y=69     width=11     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=58   x=38     y=69     width=5     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=122   x=43     y=69     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=120   x=51     y=69     width=10     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=119   x=61     y=69     width=13     height=11     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=118   x=74     y=69     width=11     height=11     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=117   x=85     y=69     width=10     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=115   x=95     y=69     width=9     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=114   x=104     y=69     width=7     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=111   x=111     y=69     width=9     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=110   x=0     y=81     width=10     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=109   x=10     y=81     width=13     height=11     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=101   x=23     y=81     width=10     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=99   x=33     y=81     width=8     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=97   x=41     y=81     width=9     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=50     y=81     width=10     height=10     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=60     y=81     width=10     height=10     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=61   x=70     y=81     width=10     height=8     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=94   x=80     y=81     width=8     height=8     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=42   x=88     y=81     width=8     height=7     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=44   x=96     y=81     width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=39   x=101     y=81     width=5     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=106     y=81     width=8     height=7     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=126   x=114     y=81     width=10     height=5     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=45   x=0     y=92     width=7     height=5     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=46   x=7     y=92     width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=96   x=12     y=92     width=5     height=5     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=95   x=17     y=92     width=11     height=4     xoffset=-1     yoffset=14    xadvance=9     page=0  chnl=0 
