info face="Arial Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="arial-bold-32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=64   x=0     y=0     width=33     height=34     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=124   x=33     y=0     width=7     height=34     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=40     y=0     width=14     height=33     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=123   x=54     y=0     width=14     height=33     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=93   x=68     y=0     width=12     height=33     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=91   x=80     y=0     width=12     height=33     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=92     y=0     width=12     height=33     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=40   x=104     y=0     width=11     height=33     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=106   x=115     y=0     width=13     height=33     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=36   x=128     y=0     width=19     height=32     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=81   x=147     y=0     width=26     height=29     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=37   x=173     y=0     width=27     height=28     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=38   x=200     y=0     width=24     height=27     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=35   x=224     y=0     width=22     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=92   x=0     y=34     width=13     height=27     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=13     y=34     width=13     height=27     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=63   x=26     y=34     width=20     height=27     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=33   x=46     y=34     width=8     height=27     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=48   x=54     y=34     width=19     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=57   x=73     y=34     width=19     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=92     y=34     width=19     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=111     y=34     width=19     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=130     y=34     width=19     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=149     y=34     width=20     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=52   x=169     y=34     width=20     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=189     y=34     width=19     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=50   x=208     y=34     width=19     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=227     y=34     width=14     height=27     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=121   x=0     y=61     width=20     height=27     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=113   x=20     y=61     width=20     height=27     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=112   x=40     y=61     width=20     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=108   x=60     y=61     width=8     height=27     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=68     y=61     width=18     height=27     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=105   x=86     y=61     width=8     height=27     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=94     y=61     width=19     height=27     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=103   x=113     y=61     width=20     height=27     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=100   x=133     y=61     width=20     height=27     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=98   x=153     y=61     width=20     height=27     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=90   x=173     y=61     width=23     height=27     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=89   x=196     y=61     width=26     height=27     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=88   x=222     y=61     width=24     height=27     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=87   x=0     y=88     width=34     height=27     xoffset=-1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=86   x=34     y=88     width=24     height=27     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=85   x=58     y=88     width=22     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=84   x=80     y=88     width=22     height=27     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=83   x=102     y=88     width=22     height=27     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=82   x=124     y=88     width=23     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=80   x=147     y=88     width=21     height=27     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=79   x=168     y=88     width=26     height=27     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=78   x=194     y=88     width=22     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=77   x=216     y=88     width=27     height=27     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=76   x=0     y=115     width=21     height=27     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=75   x=21     y=115     width=24     height=27     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=74   x=45     y=115     width=18     height=27     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=73   x=63     y=115     width=8     height=27     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=72   x=71     y=115     width=22     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=71   x=93     y=115     width=26     height=27     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=70   x=119     y=115     width=20     height=27     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=69   x=139     y=115     width=21     height=27     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=68   x=160     y=115     width=24     height=27     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=67   x=184     y=115     width=23     height=27     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=66   x=207     y=115     width=22     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=65   x=229     y=115     width=26     height=27     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=59   x=0     y=142     width=8     height=26     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=116   x=8     y=142     width=13     height=26     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=102   x=21     y=142     width=14     height=26     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=127   x=35     y=142     width=20     height=25     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=58   x=55     y=142     width=8     height=21     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=122   x=63     y=142     width=18     height=21     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=120   x=81     y=142     width=21     height=21     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=119   x=102     y=142     width=28     height=21     xoffset=-1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=118   x=130     y=142     width=20     height=21     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=150     y=142     width=19     height=21     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=115   x=169     y=142     width=19     height=21     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=114   x=188     y=142     width=13     height=21     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=111   x=201     y=142     width=21     height=21     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=110   x=222     y=142     width=19     height=21     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=109   x=0     y=168     width=28     height=21     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=101   x=28     y=168     width=20     height=21     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=99   x=48     y=168     width=19     height=21     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=97   x=67     y=168     width=19     height=21     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=43   x=86     y=168     width=20     height=20     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=62   x=106     y=168     width=20     height=20     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=60   x=126     y=168     width=20     height=20     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=94   x=146     y=168     width=19     height=16     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=61   x=165     y=168     width=20     height=15     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=42   x=185     y=168     width=14     height=14     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=44   x=199     y=168     width=8     height=13     xoffset=1     yoffset=24    xadvance=11     page=0  chnl=0 
char id=39   x=207     y=168     width=8     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=34   x=215     y=168     width=16     height=12     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=126   x=231     y=168     width=21     height=10     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=96   x=0     y=189     width=10     height=9     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=45   x=10     y=189     width=13     height=8     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=46   x=23     y=189     width=8     height=8     xoffset=1     yoffset=24    xadvance=11     page=0  chnl=0 
char id=95   x=31     y=189     width=23     height=7     xoffset=-2     yoffset=31    xadvance=20     page=0  chnl=0 
