info face="Arial Bold" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="arial-bold-12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=64   x=0     y=0     width=14     height=16     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=36   x=14     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=124   x=23     y=0     width=5     height=15     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=125   x=28     y=0     width=9     height=15     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=37     y=0     width=9     height=15     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=46     y=0     width=7     height=15     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=91   x=53     y=0     width=7     height=15     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=60     y=0     width=7     height=15     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=40   x=67     y=0     width=6     height=15     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=106   x=73     y=0     width=7     height=15     xoffset=-2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=38   x=80     y=0     width=12     height=13     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=35   x=92     y=0     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=37   x=102     y=0     width=13     height=13     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=92   x=115     y=0     width=6     height=13     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=47   x=121     y=0     width=6     height=13     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=59   x=0     y=16     width=6     height=13     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=33   x=6     y=16     width=6     height=13     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=57   x=12     y=16     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=56   x=22     y=16     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=55   x=32     y=16     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=53   x=42     y=16     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=52   x=52     y=16     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=51   x=62     y=16     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=50   x=72     y=16     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=49   x=82     y=16     width=8     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=121   x=90     y=16     width=10     height=13     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=113   x=100     y=16     width=10     height=13     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=112   x=110     y=16     width=10     height=13     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=108   x=120     y=16     width=6     height=13     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=107   x=0     y=29     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=105   x=10     y=29     width=6     height=13     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=104   x=16     y=29     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=103   x=26     y=29     width=10     height=13     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=102   x=36     y=29     width=8     height=13     xoffset=-2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=44     y=29     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=98   x=54     y=29     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=90   x=64     y=29     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=89   x=74     y=29     width=14     height=13     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=88   x=88     y=29     width=12     height=13     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=87   x=100     y=29     width=16     height=13     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=86   x=0     y=42     width=12     height=13     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=85   x=12     y=42     width=11     height=13     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=84   x=23     y=42     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=83   x=33     y=42     width=11     height=13     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=82   x=44     y=42     width=11     height=13     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=81   x=55     y=42     width=12     height=13     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=67     y=42     width=10     height=13     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=78   x=77     y=42     width=11     height=13     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=77   x=88     y=42     width=13     height=13     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=76   x=101     y=42     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=75   x=111     y=42     width=11     height=13     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=74   x=0     y=55     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=73   x=10     y=55     width=6     height=13     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=72   x=16     y=55     width=11     height=13     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=71   x=27     y=55     width=11     height=13     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=70   x=38     y=55     width=9     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=69   x=47     y=55     width=10     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=68   x=57     y=55     width=11     height=13     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=67   x=68     y=55     width=10     height=13     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=66   x=78     y=55     width=11     height=13     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=65   x=89     y=55     width=12     height=13     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=127   x=101     y=55     width=11     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=63   x=112     y=55     width=10     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=68     width=10     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=10     y=68     width=11     height=12     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=116   x=21     y=68     width=8     height=12     xoffset=-2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=29     y=68     width=12     height=12     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=58   x=41     y=68     width=6     height=11     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=122   x=47     y=68     width=9     height=11     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=120   x=56     y=68     width=11     height=11     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=119   x=67     y=68     width=12     height=11     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=118   x=79     y=68     width=12     height=11     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=117   x=91     y=68     width=10     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=115   x=101     y=68     width=10     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=114   x=111     y=68     width=7     height=11     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=110   x=0     y=80     width=10     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=109   x=10     y=80     width=14     height=11     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=99   x=24     y=80     width=9     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=97   x=33     y=80     width=10     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=43     y=80     width=10     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=60   x=53     y=80     width=10     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=111   x=63     y=80     width=10     height=10     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=101   x=73     y=80     width=10     height=10     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=43   x=83     y=80     width=10     height=9     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=94   x=93     y=80     width=9     height=9     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=42   x=102     y=80     width=7     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=44   x=109     y=80     width=6     height=8     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=61   x=115     y=80     width=10     height=7     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=39   x=0     y=91     width=6     height=7     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=6     y=91     width=9     height=7     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=46   x=15     y=91     width=6     height=6     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=96   x=21     y=91     width=6     height=6     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=126   x=27     y=91     width=10     height=5     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=95   x=37     y=91     width=11     height=5     xoffset=-1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=45   x=48     y=91     width=7     height=5     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
