info face="Arial Bold" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="arial-bold-18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=64   x=0     y=0     width=20     height=21     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=124   x=20     y=0     width=6     height=21     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=125   x=26     y=0     width=10     height=21     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=36     y=0     width=10     height=21     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=46     y=0     width=9     height=21     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=55     y=0     width=9     height=21     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=64     y=0     width=8     height=21     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=72     y=0     width=7     height=21     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=106   x=79     y=0     width=9     height=21     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=88     y=0     width=12     height=20     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=37   x=100     y=0     width=19     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=121   x=119     y=0     width=16     height=18     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=113   x=135     y=0     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=112   x=148     y=0     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=103   x=161     y=0     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=38   x=174     y=0     width=15     height=17     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=35   x=189     y=0     width=15     height=17     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=92   x=204     y=0     width=8     height=17     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=47   x=212     y=0     width=8     height=17     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=59   x=220     y=0     width=7     height=17     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=63   x=227     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=33   x=240     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=0     y=21     width=12     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=55   x=12     y=21     width=12     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=54   x=24     y=21     width=12     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=53   x=36     y=21     width=12     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=52   x=48     y=21     width=14     height=17     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=51   x=62     y=21     width=11     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=50   x=73     y=21     width=12     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=49   x=85     y=21     width=10     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=108   x=95     y=21     width=7     height=17     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=102     y=21     width=12     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=105   x=114     y=21     width=7     height=17     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=121     y=21     width=13     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=102   x=134     y=21     width=10     height=17     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=144     y=21     width=13     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=98   x=157     y=21     width=13     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=90   x=170     y=21     width=14     height=17     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=89   x=184     y=21     width=16     height=17     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=88   x=200     y=21     width=15     height=17     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=87   x=215     y=21     width=20     height=17     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=86   x=235     y=21     width=18     height=17     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=85   x=0     y=38     width=15     height=17     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=84   x=15     y=38     width=15     height=17     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=83   x=30     y=38     width=14     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=82   x=44     y=38     width=15     height=17     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=81   x=59     y=38     width=16     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=80   x=75     y=38     width=14     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=78   x=89     y=38     width=15     height=17     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=77   x=104     y=38     width=17     height=17     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=76   x=121     y=38     width=13     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=75   x=134     y=38     width=15     height=17     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=74   x=149     y=38     width=13     height=17     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=73   x=162     y=38     width=7     height=17     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=169     y=38     width=15     height=17     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=71   x=184     y=38     width=16     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=70   x=200     y=38     width=13     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=69   x=213     y=38     width=14     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=68   x=227     y=38     width=15     height=17     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=66   x=0     y=55     width=14     height=17     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=65   x=14     y=55     width=16     height=17     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=127   x=30     y=55     width=14     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=48   x=44     y=55     width=12     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=56   x=56     y=55     width=12     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=116   x=68     y=55     width=10     height=16     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=78     y=55     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=67   x=94     y=55     width=14     height=16     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=58   x=108     y=55     width=7     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=115     y=55     width=11     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=120   x=126     y=55     width=14     height=14     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=119   x=140     y=55     width=18     height=14     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=118   x=158     y=55     width=14     height=14     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=117   x=172     y=55     width=13     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=115   x=185     y=55     width=12     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=114   x=197     y=55     width=9     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=111   x=206     y=55     width=13     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=110   x=219     y=55     width=13     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=109   x=232     y=55     width=19     height=14     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=101   x=0     y=72     width=13     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=99   x=13     y=72     width=11     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=97   x=24     y=72     width=12     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=36     y=72     width=13     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=62   x=49     y=72     width=13     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=60   x=62     y=72     width=13     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=61   x=75     y=72     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=94   x=88     y=72     width=12     height=11     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=42   x=100     y=72     width=9     height=10     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=44   x=109     y=72     width=7     height=10     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=39   x=116     y=72     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=123     y=72     width=11     height=9     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=126   x=134     y=72     width=14     height=8     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=45   x=148     y=72     width=9     height=7     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=46   x=157     y=72     width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=96   x=164     y=72     width=7     height=7     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=95   x=171     y=72     width=14     height=6     xoffset=-1     yoffset=17    xadvance=12     page=0  chnl=0 
