info face="Arial Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=49 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="arial-bold-40.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
char id=64   x=0     y=0     width=41     height=42     xoffset=0     yoffset=6    xadvance=41     page=0  chnl=0 
char id=124   x=41     y=0     width=8     height=42     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=125   x=49     y=0     width=18     height=41     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=123   x=67     y=0     width=18     height=41     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=93   x=85     y=0     width=14     height=41     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=91   x=99     y=0     width=14     height=41     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=113     y=0     width=14     height=41     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=40   x=127     y=0     width=13     height=41     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=106   x=140     y=0     width=15     height=41     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=36   x=155     y=0     width=23     height=39     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=81   x=178     y=0     width=31     height=35     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=37   x=209     y=0     width=35     height=34     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=38   x=244     y=0     width=30     height=33     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=35   x=274     y=0     width=24     height=33     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=92   x=298     y=0     width=15     height=33     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=47   x=313     y=0     width=15     height=33     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=328     y=0     width=10     height=33     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=48   x=338     y=0     width=23     height=33     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=57   x=361     y=0     width=23     height=33     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=56   x=384     y=0     width=23     height=33     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=55   x=407     y=0     width=23     height=33     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=54   x=430     y=0     width=23     height=33     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=53   x=453     y=0     width=23     height=33     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=52   x=476     y=0     width=24     height=33     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=51   x=0     y=42     width=23     height=33     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=50   x=23     y=42     width=23     height=33     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=49   x=46     y=42     width=17     height=33     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=121   x=63     y=42     width=26     height=33     xoffset=-1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=113   x=89     y=42     width=24     height=33     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=112   x=113     y=42     width=24     height=33     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=108   x=137     y=42     width=10     height=33     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=107   x=147     y=42     width=22     height=33     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=105   x=169     y=42     width=10     height=33     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=104   x=179     y=42     width=23     height=33     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=103   x=202     y=42     width=24     height=33     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=102   x=226     y=42     width=18     height=33     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=100   x=244     y=42     width=24     height=33     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=98   x=268     y=42     width=24     height=33     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=90   x=292     y=42     width=27     height=33     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=89   x=319     y=42     width=31     height=33     xoffset=-2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=88   x=350     y=42     width=30     height=33     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=87   x=380     y=42     width=42     height=33     xoffset=-1     yoffset=6    xadvance=41     page=0  chnl=0 
char id=86   x=422     y=42     width=30     height=33     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=85   x=452     y=42     width=27     height=33     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=84   x=479     y=42     width=26     height=33     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=83   x=0     y=75     width=28     height=33     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=82   x=28     y=75     width=28     height=33     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=80   x=56     y=75     width=26     height=33     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=79   x=82     y=75     width=31     height=33     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=78   x=113     y=75     width=27     height=33     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=77   x=140     y=75     width=31     height=33     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=76   x=171     y=75     width=24     height=33     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=75   x=195     y=75     width=29     height=33     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=74   x=224     y=75     width=22     height=33     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=73   x=246     y=75     width=10     height=33     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=256     y=75     width=27     height=33     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=71   x=283     y=75     width=30     height=33     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=70   x=313     y=75     width=23     height=33     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=69   x=336     y=75     width=26     height=33     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=68   x=362     y=75     width=28     height=33     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=67   x=390     y=75     width=28     height=33     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=66   x=418     y=75     width=28     height=33     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=65   x=446     y=75     width=31     height=33     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=59   x=477     y=75     width=10     height=32     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=63   x=487     y=75     width=24     height=32     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=116   x=0     y=108     width=17     height=31     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=127   x=17     y=108     width=24     height=29     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=62   x=41     y=108     width=24     height=25     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=60   x=65     y=108     width=24     height=25     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=58   x=89     y=108     width=10     height=25     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=99     y=108     width=22     height=25     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=120   x=121     y=108     width=26     height=25     xoffset=-2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=119   x=147     y=108     width=34     height=25     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=118   x=181     y=108     width=24     height=25     xoffset=-1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=117   x=205     y=108     width=23     height=25     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=115   x=228     y=108     width=22     height=25     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=114   x=250     y=108     width=17     height=25     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=111   x=267     y=108     width=26     height=25     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=110   x=293     y=108     width=23     height=25     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=109   x=316     y=108     width=36     height=25     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=101   x=352     y=108     width=24     height=25     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=99   x=376     y=108     width=23     height=25     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=97   x=399     y=108     width=23     height=25     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=43   x=422     y=108     width=23     height=23     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=94   x=445     y=108     width=21     height=19     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=61   x=466     y=108     width=24     height=18     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=42   x=490     y=108     width=16     height=17     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=44   x=0     y=139     width=10     height=17     xoffset=2     yoffset=29    xadvance=13     page=0  chnl=0 
char id=39   x=10     y=139     width=10     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=34   x=20     y=139     width=19     height=14     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=126   x=39     y=139     width=24     height=12     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=46   x=63     y=139     width=10     height=10     xoffset=2     yoffset=29    xadvance=13     page=0  chnl=0 
char id=96   x=73     y=139     width=12     height=10     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=45   x=85     y=139     width=15     height=9     xoffset=1     yoffset=22    xadvance=15     page=0  chnl=0 
char id=95   x=100     y=139     width=27     height=8     xoffset=-2     yoffset=39    xadvance=24     page=0  chnl=0 
