
enginecircular.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enginecircular
  rotate: false
  xy: 1, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
enginecircular
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
enginecircular
  rotate: false
  xy: 103, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
enginecircular
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
enginecircular
  rotate: false
  xy: 205, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
enginecircular
  rotate: false
  xy: 205, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
enginecircular
  rotate: false
  xy: 307, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
enginecircular
  rotate: false
  xy: 307, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
enginecircular
  rotate: false
  xy: 409, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
enginecircular
  rotate: false
  xy: 409, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 9
