
platformfire.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
platformfire
  rotate: false
  xy: 1, 225
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: 0
platformfire
  rotate: false
  xy: 1, 169
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: 1
platformfire
  rotate: false
  xy: 1, 113
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: 2
platformfire
  rotate: false
  xy: 1, 57
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: 3
platformfire
  rotate: false
  xy: 1, 1
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: 4
