
gui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
buttonbackdown
  rotate: false
  xy: 1, 1
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
buttonbackup
  rotate: false
  xy: 243, 1
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
buttoncontinuedown
  rotate: false
  xy: 485, 1
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
buttoncontinueup
  rotate: false
  xy: 727, 1
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1

gui2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
general/turbogermlogo
  rotate: false
  xy: 1, 43
  size: 148, 19
  orig: 148, 19
  offset: 0, 0
  index: -1
general/libgdxlogo
  rotate: false
  xy: 1, 1
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
general/black
  rotate: false
  xy: 151, 58
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
general/white
  rotate: false
  xy: 151, 52
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1

gui3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
mainmenu/buttoncreditsdown
  rotate: false
  xy: 1, 63
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
mainmenu/buttoncreditsup
  rotate: false
  xy: 1, 1
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
mainmenu/buttonhighscoredown
  rotate: false
  xy: 243, 63
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
mainmenu/buttonhighscoreup
  rotate: false
  xy: 243, 1
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
mainmenu/buttonstartdown
  rotate: false
  xy: 485, 63
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
mainmenu/buttonstartup
  rotate: false
  xy: 485, 1
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
mainmenu/title
  rotate: false
  xy: 727, 72
  size: 204, 51
  orig: 204, 51
  offset: 0, 0
  index: -1

gui4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
play/pausedown
  rotate: false
  xy: 1, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play/pauseup
  rotate: false
  xy: 67, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play/playdown
  rotate: false
  xy: 133, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play/playup
  rotate: false
  xy: 199, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play/lives
  rotate: false
  xy: 265, 37
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
play/endline
  rotate: false
  xy: 1, 7
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
play/positionscrollendline
  rotate: false
  xy: 1, 7
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
play/positionscrollbox
  rotate: false
  xy: 1, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
play/positionscrollline
  rotate: false
  xy: 265, 31
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
play/positionscrolllineabove
  rotate: false
  xy: 7, 7
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1

gui5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
splash/title
  rotate: false
  xy: 1, 1
  size: 391, 272
  orig: 391, 272
  offset: 0, 0
  index: -1
splash/platform
  rotate: false
  xy: 394, 173
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
