
platforms.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
platformfire
  rotate: false
  xy: 1, 81
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: 0
platformfire
  rotate: false
  xy: 1, 25
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: 1
crumbleplatform
  rotate: false
  xy: 1, 3
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
normalplatform00
  rotate: false
  xy: 83, 3
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
normalplatform01
  rotate: false
  xy: 165, 3
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
platformfire
  rotate: false
  xy: 183, 81
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: 2
platformfire
  rotate: false
  xy: 183, 25
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: 3
normalplatform02
  rotate: false
  xy: 247, 3
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
normalplatform03
  rotate: false
  xy: 329, 3
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
platformfire
  rotate: false
  xy: 365, 81
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: 4
jumpboostdischargehigh
  rotate: false
  xy: 365, 39
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
jumpboostcraterhigh
  rotate: false
  xy: 365, 28
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
jumpboostcratermedium
  rotate: false
  xy: 407, 28
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normalplatform04
  rotate: false
  xy: 411, 6
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
jumpboostdischargemedium
  rotate: false
  xy: 493, 49
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
enginenormal
  rotate: false
  xy: 531, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jumpboostcraterlow
  rotate: false
  xy: 531, 52
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
particlemoving
  rotate: false
  xy: 439, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particlereposition
  rotate: false
  xy: 493, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enginereposition
  rotate: false
  xy: 527, 23
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jumpboostdischargelow
  rotate: false
  xy: 527, 1
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
